[
    {
        "inputs": [
            {
                "internalType": "uint16",
                "name": "netuid",
                "type": "uint16"
            },
            {
                "internalType": "uint256",
                "name": "commitHash",
                "type": "uint256"
            }
        ],
        "name": "commitWeights",
        "outputs": [],
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint16",
                "name": "netuid",
                "type": "uint16"
            },
            {
                "internalType": "uint16[]",
                "name": "uids",
                "type": "uint16[]"
            },
            {
                "internalType": "uint16[]",
                "name": "values",
                "type": "uint16[]"
            },
            {
                "internalType": "uint16[]",
                "name": "salt",
                "type": "uint16[]"
            },
            {
                "internalType": "uint64",
                "name": "versionKey",
                "type": "uint64"
            }
        ],
        "name": "revealWeights",
        "outputs": [],
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint16",
                "name": "netuid",
                "type": "uint16"
            },
            {
                "internalType": "uint16[]",
                "name": "dests",
                "type": "uint16[]"
            },
            {
                "internalType": "uint16[]",
                "name": "weights",
                "type": "uint16[]"
            },
            {
                "internalType": "uint64",
                "name": "versionKey",
                "type": "uint64"
            }
        ],
        "name": "setWeights",
        "outputs": [],
        "stateMutability": "payable",
        "type": "function"
    }
]