[
  {
    "inputs": [
      {
        "internalType": "uint16",
        "name": "netuid",
        "type": "uint16"
      }
    ],
    "name": "getAlphaPrice",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint16",
        "name": "netuid",
        "type": "uint16"
      }
    ],
    "name": "getTaoInPool",
    "outputs": [
      {
        "internalType": "uint64",
        "name": "",
        "type": "uint64"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint16",
        "name": "netuid",
        "type": "uint16"
      }
    ],
    "name": "getAlphaInPool",
    "outputs": [
      {
        "internalType": "uint64",
        "name": "",
        "type": "uint64"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  }
]