[
    {
        "inputs": [
            {
                "internalType": "uint32",
                "name": "crowdloanId",
                "type": "uint32"
            },
            {
                "internalType": "uint64",
                "name": "amount",
                "type": "uint64"
            }
        ],
        "name": "contribute",
        "outputs": [],
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint64",
                "name": "deposit",
                "type": "uint64"
            },
            {
                "internalType": "uint64",
                "name": "minContribution",
                "type": "uint64"
            },
            {
                "internalType": "uint64",
                "name": "cap",
                "type": "uint64"
            },
            {
                "internalType": "uint32",
                "name": "end",
                "type": "uint32"
            },
            {
                "internalType": "address",
                "name": "targetAddress",
                "type": "address"
            }
        ],
        "name": "create",
        "outputs": [],
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint32",
                "name": "crowdloanId",
                "type": "uint32"
            }
        ],
        "name": "dissolve",
        "outputs": [],
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint32",
                "name": "crowdloanId",
                "type": "uint32"
            }
        ],
        "name": "finalize",
        "outputs": [],
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint32",
                "name": "crowdloanId",
                "type": "uint32"
            },
            {
                "internalType": "bytes32",
                "name": "coldkey",
                "type": "bytes32"
            }
        ],
        "name": "getContribution",
        "outputs": [
            {
                "internalType": "uint64",
                "name": "",
                "type": "uint64"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint32",
                "name": "crowdloanId",
                "type": "uint32"
            }
        ],
        "name": "getCrowdloan",
        "outputs": [
            {
                "components": [
                    {
                        "internalType": "bytes32",
                        "name": "creator",
                        "type": "bytes32"
                    },
                    {
                        "internalType": "uint64",
                        "name": "deposit",
                        "type": "uint64"
                    },
                    {
                        "internalType": "uint64",
                        "name": "min_contribution",
                        "type": "uint64"
                    },
                    {
                        "internalType": "uint32",
                        "name": "end",
                        "type": "uint32"
                    },
                    {
                        "internalType": "uint64",
                        "name": "cap",
                        "type": "uint64"
                    },
                    {
                        "internalType": "bytes32",
                        "name": "funds_account",
                        "type": "bytes32"
                    },
                    {
                        "internalType": "uint64",
                        "name": "raised",
                        "type": "uint64"
                    },
                    {
                        "internalType": "bool",
                        "name": "has_target_address",
                        "type": "bool"
                    },
                    {
                        "internalType": "bytes32",
                        "name": "target_address",
                        "type": "bytes32"
                    },
                    {
                        "internalType": "bool",
                        "name": "finalized",
                        "type": "bool"
                    },
                    {
                        "internalType": "uint32",
                        "name": "contributors_count",
                        "type": "uint32"
                    }
                ],
                "internalType": "struct CrowdloanInfo",
                "name": "",
                "type": "tuple"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint32",
                "name": "crowdloanId",
                "type": "uint32"
            }
        ],
        "name": "refund",
        "outputs": [],
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint32",
                "name": "crowdloanId",
                "type": "uint32"
            },
            {
                "internalType": "uint64",
                "name": "newCap",
                "type": "uint64"
            }
        ],
        "name": "updateCap",
        "outputs": [],
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint32",
                "name": "crowdloanId",
                "type": "uint32"
            },
            {
                "internalType": "uint32",
                "name": "newEnd",
                "type": "uint32"
            }
        ],
        "name": "updateEnd",
        "outputs": [],
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint32",
                "name": "crowdloanId",
                "type": "uint32"
            },
            {
                "internalType": "uint64",
                "name": "newMinContribution",
                "type": "uint64"
            }
        ],
        "name": "updateMinContribution",
        "outputs": [],
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint32",
                "name": "crowdloanId",
                "type": "uint32"
            }
        ],
        "name": "withdraw",
        "outputs": [],
        "stateMutability": "payable",
        "type": "function"
    }
]