[
    {
        "inputs": [
            {
                "internalType": "bytes32",
                "name": "real",
                "type": "bytes32"
            },
            {
                "internalType": "uint256",
                "name": "force_proxy_type",
                "type": "uint256"
            },
            {
                "internalType": "bytes",
                "name": "call",
                "type": "bytes"
            }
        ],
        "name": "proxy",
        "outputs": [],
        "stateMutability": "payable",
        "type": "function"
    }
]